proto/playerstuff.proto

syntax="proto3";

option go_package = "github.com/jordanx8/webscraper";

package webscraper;

service webscraperService {
    rpc GetPlayers (PlayerRequest) returns (PlayerArray) {}
    rpc ScrapeAndSeed (Empty) returns (ScrapeAndSeedResponse) {}
}

message Player {
  int32 rank = 1;
  string name = 2;
  string school = 3;
  string position = 4;
  string nextgame = 5;
}

message PlayerRequest{
  int32 rank = 1;
  string name = 2;
  string school = 3;
  string position = 4;
  bool orderByDate = 5;
}

message PlayerArray{
	repeated Player players = 1;
}

message ScrapeAndSeedResponse{
  int32 success = 1;
}

message Empty {
}
  